VITE_API_URL="http://localhost:5000"
VITE_SUPABASE_PROJECT_ID="nxjnhgvbciaibatbarqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54am5oZ3ZiY2lhaWJhdGJhcnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTAyNTMsImV4cCI6MjA3NTA2NjI1M30.h0kzA0iIpekoUioJT3ubFct4jlBJvKJbTb_GcXSBJy0"
VITE_SUPABASE_URL="https://nxjnhgvbciaibatbarqk.supabase.co"
